# API for Currency rate
rates = "https://www.nbrb.by/api/exrates/rates?periodicity=0"

# API for Crypto
crypto = "https://api.coingecko.com/api/v3/simple/price?ids=bitcoin,ethereum,the-open-network&vs_currencies=usd"

# API for Weather
base_url = "https://api.openweathermap.org/data/2.5/group?id=625144,620127,627907,627904,625144,625665&units=metric&appid=9cba65f396a934ec30087b703fc09ee5"

# token for TeleBot
# test
token = "6195062492:AAEBDE7TO6p2GSA56qYawSrvumw814n0ScQ"
# production
# token = "6020664520:AAFsMQRODtW2xw4zO7H6MnMPJwA9LoAc_ec"