[supervisord]
nodaemon=true

[program:app1]
command=python3 main.py
directory=/app
autostart=true
autorestart=true

[program:app2]
command=python3 scheduler.py
directory=/app
autostart=true
autorestart=true